{
  "name": "@lauvz/nuxt-server-utils",
  "version": "0.0.8",
  "description": "A collection of utility functions for Nuxt server.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAUVz/nuxt-server-utils.git"
  },
  "homepage": "https://nuxt-server-utils.henrijskons.eu/",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.5.2",
    "@nuxtjs/plausible": "^1.0.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.5.2",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.5.2",
    "@nuxt/test-utils": "^3.5.1",
    "@types/node": "^22.5.0",
    "changelogen": "^0.5.3",
    "eslint": "^8.56.0",
    "h3": "^1.7.0",
    "mongoose": "^8.5.4",
    "nuxt": "^3.5.1",
    "vitest": "^2.0.5",
    "zod": "^3.21.4"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "keywords": [
    "nuxt",
    "mongodb",
    "server"
  ],
  "author": "Henrijs Kons",
  "bugs": {
    "url": "https://github.com/LAUVz/nuxt-server-utils/issues"
  }
}
